NumAnalyzerNative/NumAnalyzerGUI/MainWindow.xaml

<Window x:Class="NumAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumAnalyzerGUI"
        mc:Ignorable="d"
        Title="DataAnalyer" Height="481.328" Width="639.896">
    <Grid >
        <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="Brown" Content="浏览" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BrownFile"/>
        <Button x:Name="Update" Content="更新" HorizontalAlignment="Left" Margin="547,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.245,0.588" Height="24" Click="Update_Click"/>
        <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Margin="0,28,0,0"/>
        <Button x:Name="Analyze" Content="分析" HorizontalAlignment="Left" Margin="547,421,0,0" VerticalAlignment="Top" Width="75" Click="AnalyzeResult" Height="24"/>
        <TabControl x:Name="TabC" HorizontalAlignment="Left" Height="349" Margin="10,67,0,0" VerticalAlignment="Top" Width="612">
            <TabItem x:Name="ContinueTab" Header="大小">
                <ScrollViewer>
                    <TextBox x:Name="BigSmallTabContent" Margin="10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="StepTab" Header="单双">
                <ScrollViewer>
                    <TextBox x:Name="OddEvenTabContent" Margin="10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="NumContinueTab" Header="数字-大小" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="66" Margin="-2,-2,-5,0">
                <ScrollViewer>
                    <TextBox x:Name="NumBigSmallTabContent" Margin="10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="NumStepTab" Header="数字-单双" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="71" Margin="-2,-2,-10,0">
                <ScrollViewer>
                    <TextBox x:Name="NumOddEvenTabContent" Margin="10" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
